# BetterNPC

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ch/twidev/betternpc/api/: Agent.java  BetterNPC.java
api/src/main/java/ch/twidev/betternpc/api/nms/: AbstractPacketsFactory.java  INMSManager.java
api/src/main/java/ch/twidev/betternpc/api/npc/: INPCManager.java  NPC.java  NPCLiving.java
api/src/main/java/ch/twidev/betternpc/api/utils/: Pose.java
common/: pom.xml
common/src/main/java/ch/twidev/betternpc/common/npc/: NPCImpl.java
common/src/main/java/ch/twidev/betternpc/common/utils/: EntityUtils.java
core/: pom.xml
core/src/main/java/ch/twidev/betternpc/core/: BetterNPC.java  BetterNPCPlugin.java
core/src/main/java/ch/twidev/betternpc/core/command/: TestCommand.java
core/src/main/java/ch/twidev/betternpc/core/exception/: PluginEnableException.java
core/src/main/java/ch/twidev/betternpc/core/nms/: NMSManagerFactory.java  NMSVersion.java
core/src/main/java/ch/twidev/betternpc/core/npc/: LivingNPCImpl.java  NPCHolder.java  NPCImpl.java  NPCManager.java
core/src/main/java/ch/twidev/betternpc/core/npc/skin/: Skin.java  SkinFetchResult.java  SkinFetchResultType.java  SkinProperty.java  SkinResult.java  SkinnableEntity.java
core/src/main/java/ch/twidev/betternpc/core/utils/: UUIDFetcher.java
core/src/main/resources/: plugin.yml
nms/: pom.xml
nms/common/: pom.xml
nms/common/src/main/java/ch/twidev/betternpc/nms/common/: AbstractPacketsFactory.java  INMSManager.java  IPacketsFactory.java
nms/common/src/main/java/ch/twidev/betternpc/nms/common/controller/: AbstractEntityController.java  EntityController.java  EntityControllerType.java  EntityControllers.java
nms/common/src/main/java/ch/twidev/betternpc/nms/common/utils/: SkinUtils.java
nms/v1_8_r3/: pom.xml
nms/v1_8_r3/src/main/java/ch/twidev/betternpc/nms/v1_8_R3/: NMSManager.java  PacketsFactory.java
nms/v1_8_r3/src/main/java/ch/twidev/betternpc/nms/v1_8_R3/controller/: HumanNPC.java
